PERSON_FULL_NAME="YOUR_NAME"
PERSON_FIRST_NAME="FIRST"
PERSON_LAST_NAME="LAST"
PERSON_EMAIL_PRIMARY="your.email@example.com"
PERSON_EMAIL_SECONDARY="alt.email@example.com"
PERSON_EMAIL_TERTIARY="third.email@example.com"
PERSON_MOBILE_E164="+15555550123"

SF_ORG_ALIAS="your-org-alias"
SF_ORG_USERNAME="your-org-user@example.com"
SF_ORG_LOGIN_URL="https://login.salesforce.com"
SF_ORG_DOMAIN="your-domain.my.salesforce.com"
SF_ORG_ID=""
SF_USER_ID=""

DOCUSIGN_USERNAME="your-docusign-login@example.com"
DOCUSIGN_ACCOUNT_ID=""
DOCUSIGN_BASE_PATH="https://demo.docusign.net/restapi"
DOCUSIGN_INTEGRATION_KEY=""
DOCUSIGN_USER_ID=""
DOCUSIGN_PRIVATE_KEY_PATH=""

EMAIL_TO_PUBLIC="your.email@example.com"
EMAIL_TO_INTERNAL="your.internal@example.com"
EMAIL_FROM_NAME="YOUR_NAME"
EMAIL_FROM_ADDRESS="no-reply@example.com"

API_KEY=""
API_SECRET=""
CLIENT_ID=""
CLIENT_SECRET=""
ACCESS_TOKEN=""
REFRESH_TOKEN=""
PASSWORD=""
